{
  "private": true,
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "json-loader": "^0.5.7",
    "webpack": "^4.29.0",
    "webpack-dev-server": "^3.1.14"
  }
}
